:root {
  --colorText: #030302;
  --background: #f9f9f6;
  --primaryColor: #27244c;
  --secondaryColor: #ffffff;
  --accentColor: #58557c;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, app-root {
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  background-color: var(--background);
  overflow-y: hidden;
}

.site-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  padding: 20px 0;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.btn {
  background: var(--primaryColor);
  color: var(--secondaryColor);
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(107, 98, 209, 0.5);
}

.btn:disabled{ 
  opacity: .4;
}

.btn-info {
  background-color: transparent;
  color: var(--colorText);
  padding: 10px 15px;
  border: 3px solid var(--accentColor);
  border-style: dashed;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
  width: 100%;
}

.btn-info:hover {
  background-color: var(--accentColor);
  color: var(--secondaryColor);
}

.active {
  background: var(--secondaryColor);
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  box-shadow: 0 0 0 0.2rem rgba(107, 98, 209, 0.5);
}

.header {
  background: var(--accentColor);
  color: var(--secondaryColor);
  padding: 25px 0;
}

.header-wrapper, 
.nav-container {
  display: flex;
  align-items: center;
}

.header-wrapper,
.space-between {
  justify-content: space-between;
}

.title {
  margin: 0 auto;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-container {
  gap: 20px;
}

.nav-link:hover,
.link {
  text-decoration: underline;
}

.main-wrapper {
  display: flex;
  gap: 50px;
}

.shops {
  flex: 0 1 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 50px;
  border: 1px solid var(--primaryColor);
  border-radius: 6px;
  height: 85vh;
}

.products {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, minmax(350px, .25fr));
  gap: 20px;
  border: 1px solid var(--primaryColor);
  border-radius: 6px;
  height: 85vh;
  width: 100%;
  padding: 20px;
  overflow: auto;
}

.image {
  max-width: 100%;
  max-height: 450px;
  object-fit: cover;
  object-position: bottom;
  border-radius: 10px;
}

.cart-product {
  background: var(--secondaryColor);
  border: 1px solid var(--primaryColor);
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--accentColor);
  border: 1px solid var(--accentColor);
  border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.cart-wrapper {
  display: flex;
  gap: 20px;
}

.cart-wrapper > div {
  flex: 0 1 50%;
}

.user-data-form,
.cart-data {
  max-height: 70vh;
}

.user-data-form,
.cart-data,
.history-cart {
  padding: 20px;
  border: 1px solid;
  border-radius: 6px;
  overflow-y: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-600 {
  width: 600px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.price-wrapper {
  justify-content: flex-end;
}

.cart {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  position: relative;
}

.history-cart {
  max-height: 50vh;
  padding: 30px;
}

.cart-item {
  display: flex;
  gap: 10px;
  max-width: 300px;
}

.cart .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.button-remove {
  position: absolute;
  right: 10px;
  top: 10px;
}